{
	"name": "middleman",
	"description": "Middleman",
	"author": "genial",
	"version": "0.4.4",
	"dependencies": {
		"async": "0.2.x",
		"btn-api": "0.1.x",
		"daemonize2": "0.4.x",
		"forever-monitor": "1.2.x",
		"request": "2.27.x",
		"stdio": "0.1.x"
	},
	"engine": "node >= 0.8.0",
	"main": "server.js",
	"private": true
}
